// 1Постфиксная и префиксная формы
// Чему будут равны переменные a, b, c и d?

// let a = 1, b = 1;

// let c = ++a; // ?
// let d = b++; // ?
// 

// 2 Результат присваивания
// Чему будут равны переменные a и x после исполнения кода в примере ниже?

// let a = 2;

// let x = 1 + (a *= 2);

// 

// 3Преобразование типов
// Какой результат будет у выражений ниже?

// "" + 1 + 0
// "" - 1 + 0
// true + false
// 6 / "3"
// "2" * "3"
// 4 + 5 + "px"
// "$" + 4 + 5
// "4" - 2
// "4px" - 2
// "   -9  " + 5 
// "   -9  " - 5
// null + 1
// undefined + 1
// "   \t \n" -2 

// 

// 4 Исправьте сложение
// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.

// let a = prompt("Первое число", 1);
// let b = prompt("Первое число", 1);
// alert(a + b); // 12

// 

// 5 Операторы сравнения
// Каким будет результат этих выражений?

// 5 > 4
// "" > ""
// "" > ""
// undefined == null
// undefined === null
// null == "\n0\n"
// null === "\n0\n"

// 

// 6 Что выведет alert (ИЛИ)?

// alert(  null || 2 || undefined);
// alert(  alert(1)|| 2 || alert(3)    );
// alert( 1 && null && 2);
// alert(null ||  2 && 3 || 4 );

// 

// 7 Вопрос о "if"
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?


// if (-1 || 0) alert ('first');
// if (-1 && 0) alert ('secons');
// if ( null || -1 && 1) alert ('third');

// 
// 1) Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
// let age = +prompt("Введите число")
// if(age > 13 && age < 91 ) {
//     alert("вкл")
// } else {
//     alert("невкл")
// }
// 

// 
// Проверка значения вне диапазона

// Напишите условие if для проверки, что значение переменной age 
// НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора. 

// let age = +prompt("Введите число")
// if(age < 13 || age > 91 ) {
//     alert("вкл")
// } else {
//     alert("невк")
// }


// let age = +prompt("Введите число")
// if ( ! (age > 13 && age < 92 )) {
//     alert("вкл")
// } else {
//     alert("невк")
// }




// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, 
// если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».


// let Nick = prompt("Кто там?")

    let a = prompt("Кто там?")
    if(a === "админ" ) {
        let pas = prompt("password")
        if( pas === "я главный"){
            alert("здравствуйте")
        } else if (pas === "" || pas === null){
            alert("ты кто?")
        } else {
            alert("Пароль не верный!")
        } 
    } else if( a === "" || a === null) {
        alert("отмена")
    } else {
        alert("Я вас не знаю!")
    }
  